{
    "name": "fairwind-hp2024",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "^20",
        "pnpm": "^9"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "next": "^14.2.5",
        "nextra": "^2.13.4",
        "nextra-theme-docs": "^2.13.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sharp": "^0.33.4"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.4"
    }
}
